# Java-Project

DenpendencyInjectionRevision/src/test/java/in/SpringbootProject/DenpendencyInjectionRevision/: AppTest.java
DependencyInjectionusingConstructorXML2/src/in/servlet/main/: Test.java
DependencyInjectionusingConstructorXML2/src/in/spring/beans/: Student.java
DependencyInjectionusingConstructorXMLAutowire/src/in/spring/beans/: Student.java  Work.java
DependencyInjectionusingSetterXML/src/in/spring/beans/: Student.java
DependencyInjectionusingSetterXMLAutowire/src/in/spring/beans/: Work.java
JDBCOpeartion/src/main/java/in/SpringbootProject/JDBCOpeartion/: App.java
JDBCOpeartion/src/main/java/in/SpringbootProject/config/: SpringConfig.java
JDBCOpeartionNamedParameter2/: pom.xml
JDBCOpeartionNamedParameter2/src/main/java/in/SpringbootProject/JDBCOpeartion/: App.java
JDBCOpeartionNamedParameter2/src/main/java/in/SpringbootProject/bean/: demo.java
JDBCOpeartionNamedParameter2/src/main/java/in/SpringbootProject/config/: SpringConfig.java
JDBCOpeartionNamedParameter2/src/main/java/in/SpringbootProject/mappers/: demoMapper.java
JDBCOpeartionNamedParameter2/src/test/java/in/SpringbootProject/JDBCOpeartion/: AppTest.java
LibraryManagement/: HELP.md  pom.xml
LibraryManagement/src/main/java/in/project/aryan/controller/: LibraryContoller.java
LibraryManagement/src/main/java/in/project/aryan/dao/: IBookRepository.java
LibraryManagement/src/main/java/in/project/aryan/model/: Book.java
LibraryManagement/src/main/java/in/project/aryan/service/: BookServiceImpl.java  IBookService.java
LibraryManagement/src/main/java/in/springboot/aryan/: LibraryManagementApplication.java
LibraryManagement/src/main/resources/: application.properties
LibraryManagement/src/test/java/in/springboot/aryan/: LibraryManagementApplicationTests.java
Requestbody_ONETOONEMAPPING_Example/: pom.xml
Requestbody_ONETOONEMAPPING_Example/src/main/java/in/springboot/aryan/: SpringBootMvc01Application.java
Requestbody_ONETOONEMAPPING_Example/src/main/java/in/springboot/aryan/controller/: UserController.java
Requestbody_ONETOONEMAPPING_Example/src/main/java/in/springboot/aryan/dao/: AddressRepo.java  UserRep.java
Requestbody_ONETOONEMAPPING_Example/src/main/java/in/springboot/aryan/entity/: Address.java  User.java
Requestbody_ONETOONEMAPPING_Example/src/main/resources/: application.properties
SpringAutowiredAnnotationApp/src/in/servlet/config/: AnnotationsConfig.java
SpringAutowiredAnnotationApp/src/in/spring/bean/: Address.java  Employee.java
SpringAutowiredAnnotationApp/src/in/spring/main/: Test.java
